spring.application.name=notification-service
server.port=8099

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

notification.customer.queue=send-notification-customer-queue
notification.customer.exchange=send-notification-customer-exchange
notification.customer.routingkey=send-notification-customer-routingkey

notification.invoice.queue=send-notification-invoice-queue
notification.invoice.exchange=send-notification-invoice-exchange
notification.invoice.routingkey=send-notification-invoice-routingkey

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=notificationsdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://rootuser:rootpass@localhost:27017/notificationsdb?authSource=admin&authMechanism=SCRAM-SHA-1
spring.main.allow-bean-definition-overriding=true
