spring.application.name=purchase-service
server.port=8098

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.openfeign.compression.request.enabled=true
spring.cloud.openfeign.compression.response.enabled=true

spring.cloud.openfeign.compression.request.mime-types=text/xml,application/xml,application/json
spring.cloud.openfeign.compression.request.min-request-size=2048

spring.main.allow-bean-definition-overriding=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

notification.invoice.queue=send-notification-invoice-queue
notification.invoice.exchange=send-notification-invoice-exchange
notification.invoice.routingkey=send-notification-invoice-routingkey

notification.customer.package.queue=send-notification-customer-package-queue
notification.customer.package.exchange=send-notification-customer-package-exchange
notification.customer.package.routingkey=send-notification-customer-package-routingkey

spring.datasource.url=jdbc:postgresql://localhost:5432/purchasesdb
spring.datasource.password=postgres
spring.datasource.username=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false